NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY="public_L8XrtyeIYNnaggIAfqzgaf/pBk0="
IMAGEKIT_PRIVATE_KEY="private_uJB3xAmGKaVaxcs7rDCfobVaDGA="
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/s0uczfllw/"

NEXT_PUBLIC_API_ENDPOINT="http://localhost:3000"
NEXT_PUBLIC_PROD_API_ENDPOINT="https://gajone-library.vercel.app"

DATABASE_URL="postgresql://neondb_owner:npg_bls1RZj8wPyc@ep-gentle-poetry-adkdd2hz-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

UPSTASH_REDIS_URL="https://subtle-burro-6743.upstash.io"
UPSTASH_REDIS_TOKEN="ARpXAAImcDIzZmM5NWEyM2U0ODI0MWU3YjBmZTVlMDJhNTk3NmJmZnAyNjc0Mw"

AUTH_SECRET="IIVhz2JpyMMo0JepNpWpT6vf6Hty5NhU"

# Required for workflow
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiI3NmExZjI4NS0xZTI3LTQ1ZWYtYTViNi0xMDJjNzBjYzdlMzMiLCJQYXNzd29yZCI6IjdhMTllNTNjZTE3MjQ3ZjFiMWQ0NzA0M2MyZjJhYzUwIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_5A1Kwuyn8884zREv28tmJ5NKQVUW"
QSTASH_NEXT_SIGNING_KEY="sig_6jt9p3n9K6pHSveTeenYj9tvUwTV"

# RESEND_TOKEN=
RESEND_TOKEN="re_RR4ZB7Wv_29HGjFrPAmqEqdgFGKmvS3CY"